# AppCenterMBaaSDemo

./: README.md
src/: AppCenterBaaS.sln
src/AppCenterBaaS/: App.xaml  App.xaml.cs  AppCenterBaaS.csproj
src/AppCenterBaaS.Android/: AppCenterBaaS.Android.csproj  MainActivity.cs
src/AppCenterBaaS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/AppCenterBaaS.Android/Resources/: Resource.designer.cs
src/AppCenterBaaS.iOS/: AppCenterBaaS.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
src/AppCenterBaaS.iOS/Properties/: AssemblyInfo.cs
src/AppCenterBaaS/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
src/AppCenterBaaS/Converters/: SelectedItemEventArgsToSelectedItemConverter.cs
src/AppCenterBaaS/Models/: Contact.cs  User.cs
src/AppCenterBaaS/Pages/: AuthPage.xaml  AuthPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  PublicDocumentsPage.xaml  PublicDocumentsPage.xaml.cs  UsersPage.xaml
src/AppCenterBaaS/ViewModels/: AuthPageViewModel.cs  ContactsPageViewModel.cs  PublicDocumentsPageViewModel.cs  UsersPageViewModel.cs
